PORT = 8000;
JWT_SECRET = "eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
DB_CONNECTION = "mongodb+srv://darshilgajul2003:BEapztWnNmFC0bi3@napworks.q3c7l.mongodb.net/"